P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label HorizontalAlignment="Center" Content="City is in:"></Label>
            <Label x:Name="lblCountryName" HorizontalAlignment="Center" Content="..."></Label>
            <Label HorizontalAlignment="Center" Content="City population:"></Label>
            <Label x:Name="lblPopulation" HorizontalAlignment="Center" Content="..."></Label>

        </StackPanel>

         <!-- New area with a button for Top 50 cities -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button Content="Top 50 cities" Click="btnTop50Cities_Click"></Button>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbData1" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Property1}" />
                                <TextBlock Text=" | " />
                                <TextBlock Text="{Binding Property2}" />
                                <TextBlock Text=" | " />
                                <TextBlock Text="{Binding Property3}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>

     

</Window>
