L3 — kopia/P04WeatherForecastAPI.Client/SongView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.SongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:P04WeatherForecastAPI.Client.Converters"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="SongView" Height="450" Width="800">
    <Window.Resources>
        <converters:DurationToDisplayConverter x:Key="durToDispConv"></converters:DurationToDisplayConverter>
    </Window.Resources>

    <Grid>
        <!-- Left side - ListView taking up half of the screen -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Songs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}" />
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Artist}"/>
                        <Label Content="{Binding AlbumTitle}"/>
                        <Label Content="{Binding Duration, Converter={StaticResource durToDispConv}}"/>
                        <Label Content="{Binding ReleaseDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Right side - Empty placeholder for the other half of the screen -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Width="100" HorizontalAlignment="Left" Content="Author:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Label Width="100" HorizontalAlignment="Left" Content="Title:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Label Width="100" HorizontalAlignment="Left" Content="Album:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Label Width="100" HorizontalAlignment="Left" Content="Duration:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Label Width="100" HorizontalAlignment="Left" Content="Date:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Button Width="100" HorizontalAlignment="Left" Margin="0 10 0 0">Create</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Width="100" HorizontalAlignment="Left" Content="Id:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Label Width="100" HorizontalAlignment="Left" Content="Author:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Label Width="100" HorizontalAlignment="Left" Content="Title:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Label Width="100" HorizontalAlignment="Left" Content="Album:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Label Width="100" HorizontalAlignment="Left" Content="Duration:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Label Width="100" HorizontalAlignment="Left" Content="Date:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Button Width="100" HorizontalAlignment="Left" Margin="0 10 0 0">Update</Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Width="100" HorizontalAlignment="Left" Content="Id:"></Label>
                <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                <Button Width="100" HorizontalAlignment="Left" Margin="0 10 0 0">Remove</Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
