L1/P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="Weather App" Height="400" Width="930">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox MaxHeight="100" x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label HorizontalAlignment="Center" Content="City is in:"></Label>
            <Label x:Name="lblCountryName" HorizontalAlignment="Center" Content="..."></Label>
            <Label HorizontalAlignment="Center" Content="City population:"></Label>
            <Label x:Name="lblPopulation" HorizontalAlignment="Center" Content="..."></Label>

        </StackPanel>

        <StackPanel Width="300">
            <Label Content="Forecast:" ></Label>
            <Button x:Name="btnForecast" Content="Search" Click="btnForecast_Click"></Button>
            <TextBlock x:Name="lblForecastText" Text="..." TextWrapping="Wrap"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Temperature from: "/>
                <TextBlock Text="{Binding minTemp}" />
                <TextBlock Text="°C" />
                <TextBlock Text=" to: "/>
                <TextBlock Text="{Binding maxTemp}" />
                <TextBlock Text="°C" />
            </StackPanel>
        </StackPanel>

            <!-- New area with a button for Top 50 cities -->
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Width="350">
                <Button Content="Top 50 cities" Click="btnTop50Cities_Click"></Button>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="lbData1" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Property1}" />
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{Binding Property2}" />
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{Binding Property3}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>

                <StackPanel HorizontalAlignment="Left" Width="350">
                    <Button Content="Top 50 cities with current conditions" Click="btnTop50CitiesConditions_Click"></Button>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="lbData2" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Property1}" />
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Property2}" />
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Property3}" />
                                        <TextBlock Text="°C" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
            </StackPanel>
            
        

            <StackPanel Width="350" HorizontalAlignment="Left">
                    <Button Content="Region List" Click="btnRegionList_Click"></Button>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="lbData3" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ID}" />
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding LocalizedName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
                    
    </DockPanel>

     

</Window>
